<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>General Motion Control</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/images/common/logo.png" rel="icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- SVG 4 Everybody setup -->
    <script src="./assets/vendor/svg4everybody/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="mobile-nav-toggle d-lg-none">
        <svg title="Menu" id="mobile-menu-svg">
            <use xlink:href="./assets/img/svgs/home-page.svg#menu"></use>
        </svg>
        <svg title="Menu Close" id="mobile-menu-close-svg" class="d-none">
            <use xlink:href="./assets/img/svgs/home-page.svg#menu-close"></use>
        </svg>
    </div>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container-fluid d-flex align-items-center">
            <a href="index.html" class="logo mr-auto d-flex align-items-center">
                <img src="assets/images/common/logo.png" alt="gmc" class="img-fluid">
                <span class="logo-text h1 d-none d-md-block">General Motion Control</span>
            </a>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li class="d-none"><a href="#portfolio">Products</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-9 text-center">
                    <h1>Your Imagination Our Innovation</h1>
                    <h2>Thinking about innovation in technologies</h2>
                </div>
            </div>
            <div class="text-center">
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
            </div>

            <div class="row icon-boxes">
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in"
                    data-aos-delay="300">
                    <div class="icon-box d-flex flex-column align-items-center">
                        <div class="icon">
                            <svg title="Remote Monitoring">
                                <use xlink:href="./assets/img/svgs/home-page.svg#remote-monitoring"></use>
                            </svg>
                        </div>
                        <h4 class="title"><a href="javascript:void(0);">Remote Monitoring & Assistance</a></h4>
                        <p class="description">Control system dedicated to data collection and remote monitoring,
                            cotrolling and analysis</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in"
                    data-aos-delay="300">
                    <div class="icon-box d-flex flex-column align-items-center">
                        <div class="icon">
                            <svg title="Techincal Support">
                                <use xlink:href="./assets/img/svgs/home-page.svg#technical-support"></use>
                            </svg>
                        </div>
                        <h4 class="title"><a href="javascript:void(0);">Production Assistance</a></h4>
                        <p class="description">Understanding clients requirnments for acheiving higher production with
                            precision and minimal downtime</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in"
                    data-aos-delay="300">
                    <div class="icon-box d-flex flex-column align-items-center">
                        <div class="icon">
                            <svg title="Motion Robotics">
                                <use xlink:href="./assets/img/svgs/home-page.svg#motion-robotics"></use>
                            </svg>
                        </div>
                        <h4 class="title"><a href="javascript:void(0);">Motion & Robotics</a></h4>
                        <p class="description">Solution for motion control, cyclic synchronization of axis and
                            management of complex movement</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in"
                    data-aos-delay="300">
                    <div class="icon-box d-flex flex-column align-items-center">
                        <div class="icon">
                            <svg title="Machine Tools">
                                <use xlink:href="./assets/img/svgs/home-page.svg#machine-tools"></use>
                            </svg>
                        </div>
                        <h4 class="title"><a href="javascript:void(0);">Machine Tools</a></h4>
                        <p class="description">System for the control mythology to get the precise mechanical job</p>
                    </div>
                </div>

            </div>
        </div>
    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>About Us</h2>
                    <p>Flexible Solution For Your Machine</p>
                </div>

                <div class="row content">
                    <div class="col-lg-6">
                        <p>
                            General Motion Control is probably known as GMC. Deliver the right product, service, and
                            support at ever reducing cost. Our aim [goal] is to steadily and consistently enlarge our
                            earning base created on our strong track record for more than decades of Industrial
                            experience of our chairman. by identifying the right partner, key business process,
                            investment in resources, and the most important to implement the right strategy to market
                            the products and services in the growing Industrial sectors like Textile, Plastic, Machine
                            tool, etc.
                        </p>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                        <p>
                            These businesses are focused on solving our customers’ most complex challenges with
                            differentiated technology solutions. Our Strength enables our clients to realize optimum
                            power from the World Class Technologies & Automation products to achieve the best growth for
                            the companies and in turn growth for the nation & the society.
                        </p>
                    </div>
                </div>
            </div>
        </section><!-- End About Section -->

        <!-- ======= Clients Section ======= -->
        <section id="clients" class="clients section-bg">
            <div class="container">

                <div class="row">

                    <div class="col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
                        <img src="assets/img/clients/invt.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
                        <img src="assets/img/clients/schneider.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
                        <img src="assets/img/clients/trio.png" class="img-fluid" alt="">
                    </div>
                </div>

            </div>
        </section><!-- End Clients Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Services</h2>
                    <p>We provide total technical back up including application supports, product selection,
                        installation & Commissioning, and after-sales service of the complete range of product marketed
                        by us</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box iconbox-blue">
                            <div class="icon">
                                <svg class='service-img-background'>
                                    <use xlink:href="./assets/img/svgs/home-page.svg#service-circle-back"></use>
                                </svg>
                                <svg class='service-img-svg' title="Water Treatment Plant">
                                    <use xlink:href="./assets/img/svgs/home-page.svg#water-treatment-plant"></use>
                                </svg>
                            </div>
                            <h4><a href="javascript:void(0);">Water</a></h4>
                            <p></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
                        data-aos-delay="200">
                        <div class="icon-box iconbox-pink">
                            <div class="icon">
                                <svg class='service-img-background'>
                                    <use xlink:href="./assets/img/svgs/home-page.svg#service-circle-back"></use>
                                </svg>
                                <svg class='service-img-svg' title="Pharmaceutical Plant">
                                    <use xlink:href="./assets/img/svgs/home-page.svg#pharmaceutical-plant"></use>
                                </svg>
                            </div>
                            <h4><a href="javascript:void(0);">Pharmaceutical</a></h4>
                            <p></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
                        data-aos-delay="300">
                        <div class="icon-box iconbox-red">
                            <div class="icon">
                                <svg class='service-img-background'>
                                    <use xlink:href="./assets/img/svgs/home-page.svg#service-circle-back"></use>
                                </svg>
                                <svg class='service-img-svg' title="Oil Gas Plant">
                                    <use xlink:href="./assets/img/svgs/home-page.svg#oil-gas-plant"></use>
                                </svg>
                            </div>
                            <h4><a href="javascript:void(0);">Oil & gas</a></h4>
                            <p></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in"
                        data-aos-delay="100">
                        <div class="icon-box iconbox-yellow">
                            <div class="icon">
                                <svg class='service-img-background'>
                                    <use xlink:href="./assets/img/svgs/home-page.svg#service-circle-back"></use>
                                </svg>
                                <svg class='service-img-svg' title="Special Machine">
                                    <use xlink:href="./assets/img/svgs/home-page.svg#special-machine"></use>
                                </svg>
                            </div>
                            <h4><a href="javascript:void(0);">Special Purpose Machine</a></h4>
                            <p></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in"
                        data-aos-delay="200">
                        <div class="icon-box iconbox-orange">
                            <div class="icon">
                                <svg class='service-img-background'>
                                    <use xlink:href="./assets/img/svgs/home-page.svg#service-circle-back"></use>
                                </svg>
                                <svg class='service-img-svg' title="Food Machine">
                                    <use xlink:href="./assets/img/svgs/home-page.svg#food-machine"></use>
                                </svg>
                            </div>
                            <h4><a href="javascript:void(0);">Food & Beverages</a></h4>
                            <p></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in"
                        data-aos-delay="300">
                        <div class="icon-box iconbox-teal">
                            <div class="icon">
                                <svg class='service-img-background'>
                                    <use xlink:href="./assets/img/svgs/home-page.svg#service-circle-back"></use>
                                </svg>
                                <svg class='service-img-svg' title="Material Handling">
                                    <use xlink:href="./assets/img/svgs/home-page.svg#material-handling"></use>
                                </svg>
                            </div>
                            <h4><a href="javascript:void(0);">Material Handling</a></h4>
                            <p></p>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Sevices Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio d-none">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Products</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="300">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>App 1</h4>
                                <p>App</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-1.png" data-gall="portfolioGallery"
                                        class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Web 3</h4>
                                <p>Web</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-1.png" data-gall="portfolioGallery"
                                        class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>App 2</h4>
                                <p>App</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-1.png" data-gall="portfolioGallery"
                                        class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Card 2</h4>
                                <p>Card</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-1.png" data-gall="portfolioGallery"
                                        class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Web 2</h4>
                                <p>Web</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-1.png" data-gall="portfolioGallery"
                                        class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>App 3</h4>
                                <p>App</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-1.png" data-gall="portfolioGallery"
                                        class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Card 1</h4>
                                <p>Card</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-1.png" data-gall="portfolioGallery"
                                        class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Card 3</h4>
                                <p>Card</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-1.png" data-gall="portfolioGallery"
                                        class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Web 3</h4>
                                <p>Web</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/portfolio-1.png" data-gall="portfolioGallery"
                                        class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Portfolio Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Contact</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>

                <div>
                    <iframe style="border:0; width: 100%; height: 270px;"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d918.0237074687902!2d72.63268368813205!3d23.020290099055025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e87296a009799%3A0xf4d88fbb87e1764b!2sGeneral%20Motion%20Control!5e0!3m2!1sen!2sin!4v1603624110068!5m2!1sen!2sin"
                        frameborder="0" allowfullscreen></iframe>
                </div>

                <div class="row mt-5">

                    <div class="col-lg-4">
                        <div class="info">
                            <div class="address">
                                <svg title="Location">
                                    <use xlink:href="./assets/img/svgs/home-page.svg#location"></use>
                                </svg>
                                <h4>Location:</h4>
                                <p>A-311, Safal Sumel-8, Ajit Mill char rasta, Rakhiyal, Ahmedabad-380023, Gujarat,
                                    India</p>
                            </div>

                            <div class="email">
                                <svg title="Email">
                                    <use xlink:href="./assets/img/svgs/home-page.svg#email"></use>
                                </svg>
                                <h4>Email:</h4>
                                <p><a href="mailto:info@generalmotioncontrol.com">info@generalmotioncontrol.com</a></p>
                            </div>

                            <div class="phone">
                                <svg title="Telephone">
                                    <use xlink:href="./assets/img/svgs/home-page.svg#telephone"></use>
                                </svg>
                                <h4>Call:</h4>
                                <p><a href="tel:+919426423474">+91 9426423474</a></p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0">

                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="form-row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name"
                                        placeholder="Your Name" data-rule="minlen:4"
                                        data-msg="Please enter at least 4 chars" />
                                    <div class="validate"></div>
                                </div>
                                <div class="col-md-6 form-group">
                                    <input type="email" class="form-control" name="email" id="email"
                                        placeholder="Your Email" data-rule="email"
                                        data-msg="Please enter a valid email" />
                                    <div class="validate"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject"
                                    placeholder="Subject" data-rule="minlen:4"
                                    data-msg="Please enter at least 8 chars of subject" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required"
                                    data-msg="Please write something for us" placeholder="Message"></textarea>
                                <div class="validate"></div>
                            </div>
                            <div class="mb-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>

                    </div>

                </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top d-lg-none">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-contact">
                        <h3>General Motion Control</h3>
                        <p>
                            A-311, Safal Sumel-8, Ajit Mill char rasta<br>
                            Rakhiyal, Ahmedabad-380023<br>
                            Gujarat, India <br><br>
                            <strong>Phone:</strong> +91 9426423474<br>
                            <strong>Email:</strong> info@generalmotioncontrol.com<br>
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-12 footer-links d-none">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="mr-md-auto text-center text-md-left">
                <div class="copyright">
                    &copy; Copyright <strong><span>Genral Motion Control</span></strong>. All Rights Reserved
                </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#">
                    <svg title="Twitter">
                        <use xlink:href="./assets/img/svgs/home-page.svg#twitter"></use>
                    </svg>
                </a>
                <a href="#" class="facebook">
                    <svg title="Facebook">
                        <use xlink:href="./assets/img/svgs/home-page.svg#facebook"></use>
                    </svg>
                </a>
                <a href="#" class="linkedin">
                    <svg title="LinkedIn">
                        <use xlink:href="./assets/img/svgs/home-page.svg#linkedin"></use>
                    </svg>
                </a>
            </div>
        </div>
    </footer><!-- End Footer -->
    <a href="#" class="back-to-top">
        <svg class="back-to-top-svg" title="Back To Top">
            <use xlink:href="./assets/img/svgs/home-page.svg#back-to-top"></use>
        </svg>
    </a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>